package aaron.ren.reflect;

/*
Java反射最大的好处就是能在运行期间，获得某个类的结构、成员变量，用来实例化。
        下列是具体使用场景：假如我们有两个程序员，一个程序员在写程序的时候，需要使用第二个程序员所写的类，
        但第二个程序员并没完成他所写的类。那么第一个程序员的代码能否通过编译呢？这是不能通过编译的。
        利用Java反射的机制，就可以让第一个程序员在没有得到第二个程序员所写的类的时候，来完成自身代码的编译。\
        Java的反射机制它知道类的基本结构，这种对Java类结构探知的能力，我们称为Java类的“自审”。
        大家都用过Jcreator和eclipse。当我们构建出一个对象的时候，去调用该对象的方法和属性的时候。一按点，
        编译工具就会自动的把该对象能够使用的所有的方法和属性全部都列出来，
        供用户进行选择。这就是利用了Java反射的原理，是对我们创建对象的探知、自审。


        2.有时候需要在运行期间获取某个类或者对象的属性  这个属性假如是私有属性 怎么解决
        可以利用反射API进行解决




        */
